# UniversityProjectVER3.2

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/controller/: Home.java  Test.java  UserProfileController.java
src/main/java/controller/authorization/: AuthorizationController.java  ExitController.java  RegistrationController.java  ResetController.java
src/main/java/controller/errors/: Error404Controller.java
src/main/java/controller/settings/: AccountSettingsController.java  ChangeEmailController.java  ChangeFullName.java  ChangePasswordController.java  ProfileSettingsController.java
src/main/java/dao/: FacultyDAO.java  FacultyDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  KatedraDAO.java  KatedraDAOImpl.java  SpecialityDAO.java  SpecialityDAOImpl.java  SpecializationDAO.java  SpecializationDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UniversityDAO.java  UniversityDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/jSONextracter/: UserInfo.java
src/main/java/logic/: ConnectionDB.java
src/main/java/service/: Application.java  AuthenticationService.java  FacultyService.java  GroupService.java  KatedraService.java  SER.java  SettingService.java  SpecialityService.java  SpecializationService.java  StudentService.java  UniversityService.java
src/main/java/serviceREST/: Application.java  FacultyService.java  GroupService.java  KatedraService.java  SpecialityService.java  SpecializationService.java  StudentService.java  UniversityService.java
src/main/webapp/: alert.js  index.jsp  index2.jsp
src/main/webapp/view/authentication/: authorization.jsp  registration.jsp  reset_password.jsp
src/main/webapp/view/cabinet/: user_profile.jsp
src/main/webapp/view/home/: home.jsp
src/main/webapp/view/included_parts/: fixed_top_navbar.jsp
src/main/webapp/view/settings/: account_settings.jsp  change_email.jsp  change_full_name.jsp  profile_settings.jsp
