<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UniversityProjectVER3.2</groupId>
  <artifactId>UniversityProjectVER3.2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UniversityProjectVER3.2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>

  <!--<properties>-->
    <!--<tomcat.version>8.0.3</tomcat.version>-->
  <!--</properties>-->

  <!--<dependencies>-->

    <!--<dependency>-->
      <!--<groupId>org.junit.platform</groupId>-->
      <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
      <!--<version>1.0.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;Spring Boot dependency&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-core</artifactId>-->
      <!--<version>4.3.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-beans</artifactId>-->
      <!--<version>4.3.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context</artifactId>-->
      <!--<version>4.3.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-webmvc</artifactId>-->
      <!--<version>4.3.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.security</groupId>-->
      <!--<artifactId>spring-security-web</artifactId>-->
      <!--<version>4.2.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.security</groupId>-->
      <!--<artifactId>spring-security-config</artifactId>-->
      <!--<version>4.2.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.security</groupId>-->
      <!--<artifactId>spring-security-taglibs</artifactId>-->
      <!--<version>4.2.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-orm</artifactId>-->
      <!--<version>4.3.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;&lt;!&ndash;JDBC dependency&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>jdbc</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>jdbc</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.apache.jclouds.labs</groupId>-->
      <!--<artifactId>jdbc</artifactId>-->
      <!--<version>2.0.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;MySQL dependency&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.40</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.1.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;This dependency includes the SUN implementation of the javax.mail API&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.sun.mail</groupId>-->
      <!--<artifactId>javax.mail</artifactId>-->
      <!--<version>1.5.5</version>-->
    <!--</dependency>-->

  <!--</dependencies>-->
  <build>
    <finalName>UniversityProjectVER3.2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
