<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UniversityProjectVER3.2</groupId>
  <artifactId>UniversityProjectVER3.2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UniversityProjectVER3.2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>

  <dependencies>


    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-surefire-provider</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!--Spring Boot dependency-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--&lt;!&ndash;JDBC dependency&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>jdbc</groupId>-->
      <!--<artifactId>jdbc</artifactId>-->
      <!--<version>2.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>jdbc</artifactId>
      <version>2.0.3</version>
    </dependency>

    <!--MySQL dependency-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>UniversityProjectVER3.2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
